<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learb Quran Academy</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container1 {
            border-radius: 20px;
            border: 2px solid black;
            display: flex;
            /* justify-content: center; */
            flex-direction: column;
            align-items: center;

            background-color: black;
        }

        .nav ul {
            cursor: pointer;
            text-align: center;
            list-style: none;
            display: flex;
            /* margin: 15px; */
        }
        .nav ul li{

            padding-top: 15px;
        }
        .nav li a {
            font-size: 20px;
            font-weight: bold;
            margin: 5px 25px;
            list-style: none;
            text-decoration: none;
            color: chartreuse;
        }
        .nav img {
            height: 50px;
        }
        .content{
            background-color: chartreuse;
        }
        .content h1{
            text-align: center;
        }
        .content p{
            border: 2px solid black;
            margin: 10px auto;
            background-color: black;
            color: azure;
            padding-left: 10px;
        }
        .container{
            background: url("quran.jpg")center center/cover;
        }
        .container h1{
            text-align: center;
            background-color: black;
            color: aliceblue;
        }
        .asf{
            display: flex;
        }
        .box{
            background-color: rgb(64, 255, 5);
            /* z-index: -10; */
            opacity: 0.6;
            font-weight: bold;
            /* background-color: ; */
            font-size: 20px;
            /* display: inline-block;
            width: 400px;  */
            margin: 10px 80px;
            /* border: 2px solid rgb(224, 98, 98); */
            height: 500px;
        }
        .box h3{
            text-align: center;
        }
        .box p{
            margin: 25px 10px;
            text-align: center;
        }
        .btn{
            margin: auto;
            color: aliceblue;
            background-color: black;
            text-align: center;
            margin-left: 80px;
            height: 30px;
            border: 2px solid green;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn:hover{
            color: greenyellow;
        }
        .content h1{
            background-color: black;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container1">

        <div class="nav">
            <ul>
                    <div class="logo">
                        <a href="home.html"><img src="asfand.jpg" alt=""></a>
                    </div>
                    <li><a href="/home.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                    <li><a href="/index.html">Sign up</a></li>
                </ul>
        </div>
    </div>
    <div class="content">
        <h1>Teacher Performance Evaluation Framework:</h1>
        <p>1: Subject Knowledge (Depth and Accuracy of Quranic Knowledge)</p>
        <p>2: Communication Skills (Clarity, Patience, and Empathy)</p>
        <p>3: Teaching Methodology (Effectiveness and Engagement)</p>
        <p>4: tudent Progress (Monitoring and Reporting Progress)</p>
        <p>5: Punctuality and Reliability (Timeliness and Consistency)</p>
        <p>6: Student Feedback (Satisfaction and Engagement)</p>
        <p>7: Continuous Improvement (Professional Development and Growth)</p>
    </div>
    <div class="container">
        <h1>MONTHLY FEE (HADYA)</h1>
        <div class="asf">
        <div class="box"><h1>UNITED STATE</h1>
            <h3>&dollar;25/Per month</h3>
            <p>20 Classes / Month</p>
            <p>Monday to Friday</p>
            <p>5 Days a Week</p>
            <p>30 Minutes Class Duration</p>
            <p>1 on 1 Session</p>
            <p>Free Trial Classes for Students Satisfaction</p>
            <a href="index.html"><button class="btn">REGISTER NOW</button></a>
        </div>
        <div class="box"><h1>UNITED KINGDOM</h1>
            <h3> &pound;25/Per month</h3>
            <p>20 Classes / Month</p>
            <p>Monday to Friday</p>
            <p>5 Days a Week</p>
            <p>30 Minutes Class Duration</p>
            <p>1 on 1 Session</p>
            <p>Free Trial Classes for Students Satisfaction</p>
            <a href="index.html"><button class="btn">REGISTER NOW</button></a>
        </div>
        <div class="box"><h1>EUROPE</h1>
            <H3>&euro;25/Per month</H3>
            <p>20 Classes / Month</p>
            <p>Monday to Friday</p>
            <p>5 Days a Week</p>
            <p>30 Minutes Class Duration</p>
            <p>1 on 1 Session</p>
            <p>Free Trial Classes for Students Satisfaction</p>
            <a href="index.html"><button class="btn">REGISTER NOW</button></a>
        </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>