<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARN QURAN ACADEMY</title>
    <style>
        *{
            /* background-color: black; */
            margin:0;
            padding: 0;
        }.container1 {
            border-radius: 20px;
            border: 2px solid rgb(243, 240, 240);
            display: flex;
            /* justify-content: center; */
            flex-direction: column;
            align-items: center;

            background-color: black;
        }

        .nav ul {
            cursor: pointer;
            text-align: center;
            list-style: none;
            display: flex;
            /* margin: 15px; */
        }
        .nav ul li{

            padding-top: 15px;
        }
        .nav li a {
            font-size: 20px;
            font-weight: bold;
            margin: 5px 25px;
            list-style: none;
            text-decoration: none;
            color: chartreuse;
        }
        .nav img {
            height: 50px;
        }
        
        body{
            background-color: black;
            
        }
        .section{
            text-align: center;
            background-color: rgb(255, 255, 255);
        }
        .section h2{
            background-color: black;
            color: greenyellow;
        }
        .fomr{
            /* border: 2px solid black; */
            
            
        }
        .form input{
            cursor: pointer;
            background-color: transparent;
            font-size: 20px;
            margin-top: 20px;
            color: black;
            text-align: center;
            /* justify-content: center;
            align-items: center; */
            border-radius: 10px;
        }
        img{
            height: 100px;
            border-radius: 100%;
            background-color: greenyellow;
        }
        .img{

            font-size: 30px;
            margin-top: 20px;
        }
        .btn{
            height: 30px;
            width: 100px;
            font-size: 15px;
            background-color: rgb(5, 255, 26);
            border :2px solid black;
            border-radius: 10px;
            text-align: center;
            /* width: 10%; */
            margin-left: 70px;
            color: rgb(0, 0, 0);
            /* height: 5%; */
        }
        .btn a{
            color: rgb(0, 0, 0);
        }
        .btn:hover{
            background-color: rgb(0, 0, 0);
        }
        .btn a:hover{
            color: rgb(189, 98, 98);
        }

        .pp{
            font-size: 20px;
            background-color: rgb(0, 0, 0);
            color: rgb(56, 255, 6);
        }
    </style>
</head>
<body>
    <div class="container1">

        <div class="nav">
            <ul>
                    <div class="logo">
                        <a href="home.html"><img src="asfand.jpg" alt=""></a>
                    </div>
                    <li><a href="/home.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/service.htmls">Services</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                    <li><a href="/index.html">Sign up</a></li>
                </ul>
        </div>
    </div>
    <section class="section">
    <div class="container">
        <h2>Contact Us</h2>
        <p class="pp">Get in touch with us for any questions or queries.</p>
        <form class="form">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" placeholder="Enter your Nam4"><br><br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Enter your e-mail"><br><br>
          <label for="message">Message:</label>
          <textarea id="message" name="message"></textarea><br><br>
          <button class="btn"><a href="https://wa.me/+923184519201">Submit</a></button>
          <div class="img">
              <p>Phone: +923184519201</p>
              <p>WATTSAPP NO: 923184519201</p>
              <p>Click on this icon</p>
              <a href="https://wa.me/+923184519201"><img src="wattsapp.png" alt=""></a>
          </div>
      </section>
      
      
    </div>
    <script src="app.js"></script>
</body>

</html>