<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learb Quran Academy</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            font-weight: bold;
        }

        .container1 {
            border-radius: 20px;
            border: 2px solid black;
            display: flex;
            /* justify-content: center; */
            flex-direction: column;
            align-items: center;

            background-color: black;
        }

        .nav ul {
            cursor: pointer;
            text-align: center;
            list-style: none;
            display: flex;
            /* margin: 15px; */
        }
        .nav ul li{

            padding-top: 15px;
        }
        .nav li a {
            font-size: 20px;
            font-weight: bold;
            margin: 5px 25px;
            list-style: none;
            text-decoration: none;
            color: chartreuse;
        }
        .nav img {
            height: 50px;
        }
        .sec{
            position: relative;
            height: 100%;
            /* border: 2px solid black; */
        }
        .sech1{
            font-size: 40px;
            padding: 30px;
        }
        .sec h1{
            margin: 10px;
            text-align: center;
        }
        .asf{
            /* text-align: center; */
            
            /* display: flex; */
            /* border:2px solid red; */
        }
        .content{
            color: white;
            font-size: 20px;
            height: 20vh;
            /* border: 2px solid yellow; */
            margin: 20px;
            display: flex;
            align-items: center;
            text-align: center;
        }
        .vedio{
            position: absolute;
            right: 0%;
            bottom: 0%;
            z-index: -1;
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
         .sec-2{
            background: url("bg.jpg.jpg")center center/cover;
            height: 50vh;
            text-align: center;
            color: aliceblue;
            border: 2px solid black;
         }
         .sec-2 h1{
            font-size: 39px;
            /* display: block; */
            width: 20vw;
           margin-top: 10px;
            margin-left: 550px;
            background-color: rgb(179, 30, 3);
            border-radius: 20px;
            border: 2px solid rgb(0, 0, 0);
         }
       .faci{
        text-decoration: underline;
        font-size: 24px;
        padding: 10px;
       }
    </style>
</head>

<body>
    <div class="container1">

        <div class="nav">
            <ul>
                    <div class="logo">
                        <a href="home.html"><img src="asfand.jpg" alt=""></a>
                    </div>
                    <li><a href="/home.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                    <li><a href="/index.html">Sign up</a></li>
                </ul>
        </div>
    </div>
    <section class="sec">
        <video class="vedio" loop autoplay muted>
            <source src="asfand 2.mp4" type="video/mp4">
        </video>
        <h1 class="sech1">Important Things</h1>
        <div class="asf">
        <div class="box-1">
            <h1>AL-QURAN</h1>
            <div class="content">
                The Quran is the holy book of Islam, serving as a guiding light for millions of Muslims around the
                world, offering wisdom, spiritual guidance, and a path to righteousness. Its teachings and revelations
                are considered the literal word of God, making it a source of inspiration, comfort, and strength for
                those who seek to live a virtuous life.
            </div>
        </div>
        <div class="box-2">
            <h1>Al-Hadees</h1>
            <div class="content">
                Hadith, the sayings and actions of the Prophet Muhammad, serves as a vital source of guidance for
                Muslims, providing valuable insights into the interpretation of the Quran and the practical application
                of Islamic teachings. By studying Hadith, Muslims can gain a deeper understanding of their faith,
                develop a stronger connection to the Prophet's teachings, and cultivate a more authentic and meaningful
                spiritual practice.
            </div>
        </div>
        </div>
    </section>
    <section class="sec-2">
        <h1 clas="sec2h1">Our Facilities</h1>:
<div class="faci">
- Online Classes: Quran classes online on Skype or Zoom where students can learn the Holy Quran online.<br>
- Quran Memorization: Online Quran memorization programs that make it easier for students to become Hafizr<br>
- Tajweed Rules: Teaching of Tajweed rules to make students proficient in Quran reading and reciting.<br>
- Quran Translation: Facilities for learning the Holy Quran with translation.<br>
- Flexible Scheduling: Opportunity to learn the Holy Quran at your own pace and time.<br>
- Global Access: Access to Quran learning facilities from anywhere in the world.<br>
- Male and Female Teachers: Availability of both male and female Quran teachers.<br>
- Noorani Qaida Classes: Noorani Qaida online classes for beginners to learn the rules of Noorani Qaida with Tajweed online.<br>
</div>
    </section>
    <script src="app.js"></script>
</body>

</html>